# e-commerce-backend

./: .gitignore  E-Commerce-Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoryController.cs  ImageController.cs  ProductController.cs  WeatherForecastController.cs
Migrations/: 20210907133459_initial.Designer.cs  20210907133459_initial.cs  20210907145340_second.Designer.cs  20210907145340_second.cs  20210908104252_third.Designer.cs  20210908104252_third.cs  20210909111746_fourth.Designer.cs  20210909111746_fourth.cs  20210909122312_fifth.Designer.cs  20210909122312_fifth.cs  20210909223349_sixth.Designer.cs  20210909223349_sixth.cs  ApplicationDbContextModelSnapshot.cs
Model/: AddCategory.cs  AddImage.cs  AddProduct.cs  ApplicationDbContext.cs  Category.cs  Image.cs  Product.cs
Properties/: launchSettings.json
